<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .box{
          
            width: 100px;
            height: 33px;
            margin: 0;
            background-color: rgb(60, 198, 253);
            border-radius: 5px;
            text-align: center;
            
        }
        h5{
            color: white;
            padding: 7px;
            font-family: 'Times New Roman', Times, serif;
        }
        .box1{
            width: 100px;
            height: 33px;
            margin: 0;
            background-color: rgb(60, 198, 253);
            border-radius: 15px;
            text-align: center;
        }
        .box2{
            width: 35px;
            height: 33px;
            margin: 0;
            background-color: rgb(60, 198, 253);
            border-radius: 50px;
            text-align: center;
        }
        .box3{
            width: 100px;
            height: 33px;
            margin: 0;
            background-color: rgb(60, 198, 253);
            border-radius: 5px;
            text-align: center;
        }
        .glyphicon glyphicon-plus{
            color: white;
            padding: 7px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="box">
        <h5>Primary</h5>
    </div>
    <div class="box1">
        <h5>Round</h5>
    </div>
    <div class="box2">
        <h5>&#128269;</h5>
    </div>

    <div class="box3">
        <i class="glyphicon glyphicon-plus">Icon</i>
        <h5>Icon</h5>
    </div>
    

</body>
</html>